=> [34;4mIlluminate\Support\Collection[39;24m {#3720
     [34mall[39m: [
       "[34mMarket Research & SFE[39m" => [35m0[39m,
       "[34mCGAF[39m" => [35m0[39m,
       "[34mAtención al Cliente[39m" => [35m0[39m,
       "[34mDpto. Marketing[39m" => [35m0[39m,
       "[34mBusiness Development[39m" => [35m0[39m,
       "[34mLATAM[39m" => [35m0[39m,
       "[34mDirección Ventas[39m" => [35m0[39m,
       "[34mMedical Liaisons (MSL)[39m" => [35m0[39m,
       "[34mDelegaciones[39m" => [35m0[39m,
       "[34mRed de Ventas[39m" => [35m0[39m,
       "[34mInternational Sales Dept.[39m" => [35m0[39m,
       "[34mGerencia Comercial[39m" => [35m0[39m,
       "[34mGerencia Financiera[39m" => [35m0[39m,
       "[34mICT (Inf. Com. & Tec.)[39m" => [35m0[39m,
       "[34mFinanzas[39m" => [35m0[39m,
       "[34mControl Gestión[39m" => [35m0[39m,
       "[34mAuditoria Interna[39m" => [35m0[39m,
       "[34mOrganización[39m" => [35m0[39m,
       "[34mRisk Management[39m" => [35m0[39m,
       "[34mLegal & Compliace[39m" => [35m0[39m,
       "[34mDireccion Legal & Compliace[39m" => [35m0[39m,
       "[34mDirección Técnica[39m" => [35m0[39m,
       "[34mTecnología Farmacéutica[39m" => [35m0[39m,
       "[34mResponsables Fabricación[39m" => [35m0[39m,
       "[34mSecciones Producción[39m" => [35m0[39m,
       "[34mIngeniería y Mantenimiento[39m" => [35m0[39m,
       "[34mH.S.E Prev. Riesgos Laborales[39m" => [35m0[39m,
       "[34mMantenimiento[39m" => [35m0[39m,
       "[34mControl Calidad[39m" => [35m0[39m,
       "[34mPlanificacion[39m" => [35m0[39m,
       "[34mCompras[39m" => [35m0[39m,
       "[34mVentas[39m" => [35m0[39m,
       "[34mAlmacenes Fábrica[39m" => [35m0[39m,
       "[34mPesadas[39m" => [35m0[39m,
       "[34mDistribución[39m" => [35m0[39m,
       "[34mGestión Materiales[39m" => [35m0[39m,
       "[34mRecursos Humanos[39m" => [35m0[39m,
       "[34mSTEMLINE[39m" => [35m0[39m,
       "[34mA.Men Staff Emp. Grupo[39m" => [35m0[39m,
       "[34mStaff Emp. Grupo[39m" => [35m0[39m,
       "[34mI+D Clínica[39m" => [35m0[39m,
       "[34mRelaciones Institucionales[39m" => [35m0[39m,
       "[34mDpto. Médico[39m" => [35m0[39m,
       "[34mMarket Acces[39m" => [35m0[39m,
       "[34mTraining[39m" => [35m0[39m,
       "[34mFormación Médica Continua[39m" => [35m0[39m,
       "[34mFarmacovigilancia[39m" => [35m0[39m,
       "[34mRegistros[39m" => [35m0[39m,
       "[34mDir. Unidad Calidad[39m" => [35m0[39m,
       "[34mH.S.E Med Amb/Documentacion[39m" => [35m0[39m,
     ],
   }

