[90m= [39m[34;4mApp\Estructura[39;24m {#462
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

[90m= [39m[34;4mApp\Estructura[39;24m {#4910
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

[90m= [39m[34;4mApp\Estructura[39;24m {#4886
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

