[90m= [39m[34;4mApp\Estructura[39;24m {#462
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

[90m= [39m[34;4mApp\Estructura[39;24m {#4910
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

[90m= [39m[34;4mApp\Estructura[39;24m {#4886
    [34mCOMPANY_CODE[39m: [35m2003[39m,
    [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
    [34mEMP_CODE[39m: "[32m0015[39m",
    [34mLAST_NAME[39m: "[32mARAUJO URRACA[39m",
    [34mFIRST_NAME[39m: "[32mMANUEL[39m",
    [34mEMP_COST_CENTER[39m: "[32m2003-1299[39m",
    [34mCOST_CENTER_DESC[39m: "[32mRed de Ventas[39m",
    [34mHIRE_DATE[39m: [36mnull[39m,
    [34mEMAIL[39m: "[32mmaraujo@menarini.es[39m",
    [34mCURRENT_COMPANY[39m: [36mnull[39m,
    [34mHOME_ADDRESS[39m: "[32mCL CRISTO 96   [39m",
    [34mHOME_CITY[39m: "[32mVITORIA-GASTEIZ[39m",
    [34mHOME_STATE_CODE[39m: "[32mARABA/ÁLAVA[39m",
    [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
    [34mHOME_POSTAL_CODE[39m: "[32m01013[39m",
    [34mPHONE[39m: "[32m945281954[39m",
    [34mGENDER_CODE[39m: "[32mM[39m",
    [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
    [34mBIRTH_DATE[39m: [36mnull[39m,
    [34mEMP_GLOBAL_CODE[39m: "[32mESP-03075782S[39m",
    [34mMAR_STAT_CODE[39m: [36mnull[39m,
    [34mEXTERNAL[39m: [35m1[39m,
    [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mPOS_CODE[39m: [36mnull[39m,
    [34mPOSITION_TITLE[39m: [36mnull[39m,
    [34mCOMPANY[39m: [36mnull[39m,
    [34mDIVISION[39m: [36mnull[39m,
    [34mZONE[39m: [36mnull[39m,
    [34mAREA[39m: [36mnull[39m,
    [34mSUBAREA[39m: [36mnull[39m,
    [34mSUBAREA2[39m: [36mnull[39m,
    [34mSUBAREA3[39m: [36mnull[39m,
    [34mSUBAREA4[39m: [36mnull[39m,
    [34mSUBAREA5[39m: [36mnull[39m,
    [34mSUBAREA6[39m: [35m101[39m,
    [34mSUBAREA7[39m: [36mnull[39m,
    [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
    [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
    [34mBANK_ACCOUNT[39m: "[32mES3000492272142614047968[39m",
    [34mIBAN_CODE[39m: [36mnull[39m,
    [34mPROFESSIONAL_CODE[39m: [35m5[39m,
    [34mCONTRACT_CODE[39m: [35m540[39m,
    [34mCONTRACT_DESCRIPTION[39m: "[32mDURACION DETERMINADA - T. PARCIAL - JUBILACION PAR[39m",
    [34mCC[39m: "[32m1299_[39m",
    [34mCentros de Coste[39m: "[32mRed de Ventas[39m",
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3850
    [34mall[39m: [
      [34;4mApp\NuevasAltas[39;24m {#3851
        [34mCOMPANY_CODE[39m: [35m520[39m,
        [34mCOMPANY_NAME[39m: "[32mA.Menarini Latin America, S.L[39m",
        [34mEMP_CODE[39m: "[32m1992[39m",
        [34mLAST_NAME[39m: "[32mMELO NARVAEZ[39m",
        [34mFIRST_NAME[39m: "[32mANA MARIA[39m",
        [34mEMP_COST_CENTER[39m: "[32m0520-7161[39m",
        [34mCOST_CENTER_DESC[39m: "[32mDpto. Médico[39m",
        [34mHIRE_DATE[39m: "[32m20220901[39m",
        [34mEMAIL[39m: "[32mamelonarvaez@menarini.es[39m",
        [34mCURRENT_COMPANY[39m: "[32mA.Menarini Latin America, S.L[39m",
        [34mHOME_ADDRESS[39m: "[32mCL NOU DE LA RAMBLA 133  1 [39m",
        [34mHOME_CITY[39m: "[32mBARCELONA[39m",
        [34mHOME_STATE_CODE[39m: "[32mBARCELONA[39m",
        [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
        [34mHOME_POSTAL_CODE[39m: "[32m08004[39m",
        [34mPHONE[39m: [36mnull[39m,
        [34mGENDER_CODE[39m: "[32mF[39m",
        [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
        [34mBIRTH_DATE[39m: "[32m19750206[39m",
        [34mEMP_GLOBAL_CODE[39m: "[32mESP-Y3722952W[39m",
        [34mMAR_STAT_CODE[39m: "[32m4[39m",
        [34mEXTERNAL[39m: [35m0[39m,
        [34mGLOBAL_POS_CODE[39m: "[32m0520-0046[39m",
        [34mPOS_CODE[39m: "[32m0520-0046[39m",
        [34mPOSITION_TITLE[39m: "[32mLATAM MEDICAL ADVISOR[39m",
        [34mCOMPANY[39m: "[32mBOD AMLA ESPAÑA[39m",
        [34mDIVISION[39m: "[32mDIRECCIÓN OPERACIONES[39m",
        [34mZONE[39m: "[32mMEDICO-MARKETING[39m",
        [34mAREA[39m: [36mnull[39m,
        [34mSUBAREA[39m: [36mnull[39m,
        [34mSUBAREA2[39m: [36mnull[39m,
        [34mSUBAREA3[39m: [36mnull[39m,
        [34mSUBAREA4[39m: [36mnull[39m,
        [34mSUBAREA5[39m: [36mnull[39m,
        [34mSUBAREA6[39m: [35m608[39m,
        [34mSUBAREA7[39m: "[32mJ0_05[39m",
        [34mREPORTS_TO_POS_CODE[39m: "[32m0432[39m",
        [34mREPORTS_TO_GLOBAL_POS_CODE[39m: "[32m1753[39m",
        [34mBANK_ACCOUNT[39m: [36mnull[39m,
        [34mIBAN_CODE[39m: [36mnull[39m,
        [34mPROFESSIONAL_CODE[39m: [35m7[39m,
        [34mCONTRACT_CODE[39m: [35m100[39m,
        [34mCONTRACT_DESCRIPTION[39m: "[32mINDEF.- T.COMPL. - ORDINARIO -Minusv.C.Es.empleo[39m",
      },
      [34;4mApp\NuevasAltas[39;24m {#3847
        [34mCOMPANY_CODE[39m: [35m2003[39m,
        [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
        [34mEMP_CODE[39m: "[32m2000[39m",
        [34mLAST_NAME[39m: "[32mRUIZ PAZ[39m",
        [34mFIRST_NAME[39m: "[32mSORAYA[39m",
        [34mEMP_COST_CENTER[39m: "[32m2003-6999[39m",
        [34mCOST_CENTER_DESC[39m: "[32mPersonal Stemline Suiza[39m",
        [34mHIRE_DATE[39m: "[32m20230116[39m",
        [34mEMAIL[39m: "[32msruizpaz@menarini.es[39m",
        [34mCURRENT_COMPANY[39m: "[32mLABORATORIOS MENARINI, S.A.[39m",
        [34mHOME_ADDRESS[39m: "[32mCL BRAVO MURILLO 37 43 5 1[39m",
        [34mHOME_CITY[39m: "[32mMADRID[39m",
        [34mHOME_STATE_CODE[39m: "[32mMADRID[39m",
        [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
        [34mHOME_POSTAL_CODE[39m: "[32m28015[39m",
        [34mPHONE[39m: [36mnull[39m,
        [34mGENDER_CODE[39m: "[32mF[39m",
        [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
        [34mBIRTH_DATE[39m: "[32m19761011[39m",
        [34mEMP_GLOBAL_CODE[39m: "[32mESP-46705126S[39m",
        [34mMAR_STAT_CODE[39m: "[32m10[39m",
        [34mEXTERNAL[39m: [35m0[39m,
        [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
        [34mPOS_CODE[39m: [36mnull[39m,
        [34mPOSITION_TITLE[39m: [36mnull[39m,
        [34mCOMPANY[39m: [36mnull[39m,
        [34mDIVISION[39m: [36mnull[39m,
        [34mZONE[39m: [36mnull[39m,
        [34mAREA[39m: [36mnull[39m,
        [34mSUBAREA[39m: [36mnull[39m,
        [34mSUBAREA2[39m: [36mnull[39m,
        [34mSUBAREA3[39m: [36mnull[39m,
        [34mSUBAREA4[39m: [36mnull[39m,
        [34mSUBAREA5[39m: [36mnull[39m,
        [34mSUBAREA6[39m: [35m108[39m,
        [34mSUBAREA7[39m: [36mnull[39m,
        [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
        [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
        [34mBANK_ACCOUNT[39m: "[32mES5314650100921748653238[39m",
        [34mIBAN_CODE[39m: [36mnull[39m,
        [34mPROFESSIONAL_CODE[39m: [35m8[39m,
        [34mCONTRACT_CODE[39m: [35m100[39m,
        [34mCONTRACT_DESCRIPTION[39m: "[32mINDEF.- T.COMPL. - ORDINARIO -Minusv.C.Es.empleo[39m",
      },
      [34;4mApp\NuevasAltas[39;24m {#3854
        [34mCOMPANY_CODE[39m: [35m520[39m,
        [34mCOMPANY_NAME[39m: "[32mA.Menarini Latin America, S.L[39m",
        [34mEMP_CODE[39m: "[32m2001[39m",
        [34mLAST_NAME[39m: "[32mTINEA [39m",
        [34mFIRST_NAME[39m: "[32mEDUARD ION[39m",
        [34mEMP_COST_CENTER[39m: "[32m0520-1000[39m",
        [34mCOST_CENTER_DESC[39m: "[32mMarket Research & SFE[39m",
        [34mHIRE_DATE[39m: "[32m20230116[39m",
        [34mEMAIL[39m: "[32metinea@menarini.es[39m",
        [34mCURRENT_COMPANY[39m: "[32mA.Menarini Latin America, S.L[39m",
        [34mHOME_ADDRESS[39m: "[32mCL FREIXENEDA 1  2 5[39m",
        [34mHOME_CITY[39m: "[32mSANT ANTONI DE VILAMAJOR[39m",
        [34mHOME_STATE_CODE[39m: "[32mBARCELONA[39m",
        [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
        [34mHOME_POSTAL_CODE[39m: "[32m08459[39m",
        [34mPHONE[39m: [36mnull[39m,
        [34mGENDER_CODE[39m: "[32mM[39m",
        [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
        [34mBIRTH_DATE[39m: "[32m19990109[39m",
        [34mEMP_GLOBAL_CODE[39m: "[32mESP-X7064573P[39m",
        [34mMAR_STAT_CODE[39m: "[32m1[39m",
        [34mEXTERNAL[39m: [35m0[39m,
        [34mGLOBAL_POS_CODE[39m: "[32m0520-0048[39m",
        [34mPOS_CODE[39m: "[32m0520-0048[39m",
        [34mPOSITION_TITLE[39m: "[32mBI INSIGHT[39m",
        [34mCOMPANY[39m: "[32mBOD AMLA ESPAÑA[39m",
        [34mDIVISION[39m: "[32mDIRECCIÓN OPERACIONES[39m",
        [34mZONE[39m: "[32mBUSINESS INTELLIGENCE[39m",
        [34mAREA[39m: [36mnull[39m,
        [34mSUBAREA[39m: [36mnull[39m,
        [34mSUBAREA2[39m: [36mnull[39m,
        [34mSUBAREA3[39m: [36mnull[39m,
        [34mSUBAREA4[39m: [36mnull[39m,
        [34mSUBAREA5[39m: [36mnull[39m,
        [34mSUBAREA6[39m: [35m608[39m,
        [34mSUBAREA7[39m: "[32mJ0_10[39m",
        [34mREPORTS_TO_POS_CODE[39m: "[32m1742[39m",
        [34mREPORTS_TO_GLOBAL_POS_CODE[39m: "[32m1753[39m",
        [34mBANK_ACCOUNT[39m: "[32mES4121000402140101157813[39m",
        [34mIBAN_CODE[39m: [36mnull[39m,
        [34mPROFESSIONAL_CODE[39m: [35m5[39m,
        [34mCONTRACT_CODE[39m: [35m100[39m,
        [34mCONTRACT_DESCRIPTION[39m: "[32mINDEF.- T.COMPL. - ORDINARIO -Minusv.C.Es.empleo[39m",
      },
      [34;4mApp\NuevasAltas[39;24m {#3853
        [34mCOMPANY_CODE[39m: [35m2003[39m,
        [34mCOMPANY_NAME[39m: "[32mLaboratorios Menarini, S.A.[39m",
        [34mEMP_CODE[39m: "[32m2004[39m",
        [34mLAST_NAME[39m: "[32mVERGARI [39m",
        [34mFIRST_NAME[39m: "[32mLUCA[39m",
        [34mEMP_COST_CENTER[39m: "[32m2003-6999[39m",
        [34mCOST_CENTER_DESC[39m: "[32mPersonal Stemline Suiza[39m",
        [34mHIRE_DATE[39m: "[32m20230124[39m",
        [34mEMAIL[39m: [36mnull[39m,
        [34mCURRENT_COMPANY[39m: "[32mLABORATORIOS MENARINI, S.A.[39m",
        [34mHOME_ADDRESS[39m: "[32m     [39m",
        [34mHOME_CITY[39m: [36mnull[39m,
        [34mHOME_STATE_CODE[39m: [36mnull[39m,
        [34mHOME_CTRY_CODE[39m: "[32mESP[39m",
        [34mHOME_POSTAL_CODE[39m: [36mnull[39m,
        [34mPHONE[39m: [36mnull[39m,
        [34mGENDER_CODE[39m: "[32mM[39m",
        [34mACTUAL_LEAVE_DATE[39m: [36mnull[39m,
        [34mBIRTH_DATE[39m: "[32m19710405[39m",
        [34mEMP_GLOBAL_CODE[39m: "[32mESP-Z0479271W[39m",
        [34mMAR_STAT_CODE[39m: "[32m3[39m",
        [34mEXTERNAL[39m: [35m0[39m,
        [34mGLOBAL_POS_CODE[39m: [36mnull[39m,
        [34mPOS_CODE[39m: [36mnull[39m,
        [34mPOSITION_TITLE[39m: [36mnull[39m,
        [34mCOMPANY[39m: [36mnull[39m,
        [34mDIVISION[39m: [36mnull[39m,
        [34mZONE[39m: [36mnull[39m,
        [34mAREA[39m: [36mnull[39m,
        [34mSUBAREA[39m: [36mnull[39m,
        [34mSUBAREA2[39m: [36mnull[39m,
        [34mSUBAREA3[39m: [36mnull[39m,
        [34mSUBAREA4[39m: [36mnull[39m,
        [34mSUBAREA5[39m: [36mnull[39m,
        [34mSUBAREA6[39m: [35m108[39m,
        [34mSUBAREA7[39m: [36mnull[39m,
        [34mREPORTS_TO_POS_CODE[39m: [36mnull[39m,
        [34mREPORTS_TO_GLOBAL_POS_CODE[39m: [36mnull[39m,
        [34mBANK_ACCOUNT[39m: "[32mES7200490165002011361492[39m",
        [34mIBAN_CODE[39m: [36mnull[39m,
        [34mPROFESSIONAL_CODE[39m: [35m0[39m,
        [34mCONTRACT_CODE[39m: [35m100[39m,
        [34mCONTRACT_DESCRIPTION[39m: "[32mINDEF.- T.COMPL. - ORDINARIO -Minusv.C.Es.empleo[39m",
      },
    ],
  }

